{
  "name": "@sendix/node",
  "version": "0.1.0",
  "description": "Official Node.js SDK for SendIX email platform",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": ["dist"],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "prepublishOnly": "npm run build"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": ["sendix", "email", "sdk", "transactional"],
  "author": "SendIX",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.4.0"
  }
}